spring.application.name=orm
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=orm_demo
spring.datasource.password=orm_demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8083